{
  "name": "astrofy-wp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "node ./node_modules/.bin/tailwindcss -i ./assets/css/tailwind-src.css -o ./assets/css/global.css --minify",
    "watch:css": "node ./node_modules/.bin/tailwindcss -i ./assets/css/tailwind-src.css -o ./assets/css/global.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5",
    "daisyui": "^4.4.10",
    "@tailwindcss/typography": "^0.5.10"
  }
}
